# Copy to .env.local and update as required

# NHS Digital API credentials <https://developer.api.nhs.uk/>
NHSDIGITAL_ODATA_SUBSCRIPTION_KEY=

# Geonames web services <https://www.geonames.org/export/web-services.html>
NEXT_PUBLIC_GEONAMES_USERNAME=

# Cloudflare API <https://cloudflare.com> to store notification recipients
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_KV_NAMESPACE=

# Sendgrid <https://sendgrid.com> to send notification emails
SENDGRID_API_KEY=

# Limit the amount of dentists that are loaded. Useful for development
MAX_DENTISTS=1000

# Show the H3 cells that match a search radius on the map. Useful for development
SHOW_CELLS=false

# Fathom tracking
NEXT_PUBLIC_FATHOM_CUSTOM_DOMAIN=
NEXT_PUBLIC_FATHOM_TRACKING_CODE=

# For cron jobs, we'll have API routes that are prodded by Github Actions. To
# prevent unauthorised triggers we'll require a secret key to be passed as the
# Authorization header
CRON_API_KEY=